https://developer.android.com/studio/build/application-id<br>
And although the application ID looks like a traditional Java package name, the naming rules for the application ID are a bit more restrictive:<br>
It must have at least two segments (one or more dots).<br>
Each segment must start with a letter.<br>
All characters must be alphanumeric or an underscore [a-zA-Z0-9_].

https://github.com/remote-android/redroid-doc

https://bbs.letitfly.me/d/1210